FROM nvidia/cuda:12.4.1-devel-ubi9 as builder

# FIXME: should be able to find this dynamically
ARG GPU_ARCH=89
ARG FFTW_LIB=/usr/lib64/libfftw3f.so

# GPU_ARCH and USEGPU environment variable used by build_proc.sh
ENV GPU_ARCH=${GPU_ARCH}
ENV USEGPU=true

RUN dnf -y update && dnf install --allowerasing -y unzip vim curl git make automake gcc gcc-c++ gfortran fftw-devel && \
    dnf clean all && rm -rf /var/cache/dnf/*
    
# FIXME: switch main branch when remove_files branch is merged
RUN git clone -b remove_files https://github.com/ASFHyP3/back-projection.git

COPY . /hyp3-back-projection/
COPY ./scripts/build_proc.sh ./back-projection
RUN cd /back-projection && \
    find $PROC_HOME -type f -name "*.py" -exec chmod +x {} + && \
    ./build_proc.sh && \
    cd /

FROM nvidia/cuda:12.4.1-runtime-ubi9 as runner

# For opencontainers label definitions, see:
#    https://github.com/opencontainers/image-spec/blob/master/annotations.md
LABEL org.opencontainers.image.title="HyP3 back-projection"
LABEL org.opencontainers.image.description="HyP3 plugin for back-projection processing"
LABEL org.opencontainers.image.vendor="Alaska Satellite Facility"
LABEL org.opencontainers.image.authors="ASF Tools Team <UAF-asf-apd@alaska.edu>"
LABEL org.opencontainers.image.licenses="BSD-3-Clause"
LABEL org.opencontainers.image.url="https://github.com/ASFHyP3/hyp3-back-projection"
LABEL org.opencontainers.image.source="https://github.com/ASFHyP3/hyp3-back-projection"
LABEL org.opencontainers.image.documentation="https://hyp3-docs.asf.alaska.edu"

ARG DEBIAN_FRONTEND=noninteractive
ARG CONDA_UID=1000
ARG CONDA_GID=1000
ARG MINIFORGE_NAME=Miniforge3
ARG MINIFORGE_VERSION=24.3.0-0

ENV CONDA_DIR=/opt/conda
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH=${CONDA_DIR}/bin:${PATH}
ENV PYTHONDONTWRITEBYTECODE=true
ENV PROC_HOME=/back-projection
ENV MYHOME=/home/conda

# Conda setup
RUN dnf install --setopt=install_weak_deps=False --nodocs -y wget bzip2 ca-certificates git > /dev/null && \
    wget --no-hsts --quiet https://github.com/conda-forge/miniforge/releases/download/${MINIFORGE_VERSION}/${MINIFORGE_NAME}-${MINIFORGE_VERSION}-Linux-$(uname -m).sh -O /tmp/miniforge.sh && \
    /bin/bash /tmp/miniforge.sh -b -p ${CONDA_DIR} && \
    rm /tmp/miniforge.sh && \
    conda clean --tarballs --index-cache --packages --yes && \
    find ${CONDA_DIR} -follow -type f -name '*.a' -delete && \
    find ${CONDA_DIR} -follow -type f -name '*.pyc' -delete && \
    conda clean --force-pkgs-dirs --all --yes && \
    echo ". ${CONDA_DIR}/etc/profile.d/conda.sh && conda activate base" >> /etc/skel/.bashrc && \
    echo ". ${CONDA_DIR}/etc/profile.d/conda.sh && conda activate base" >> ~/.bashrc

RUN dnf -y update && dnf install --allowerasing -y unzip vim curl gfortran fftw-devel && \
    dnf clean all && rm -rf /var/cache/dnf/*

RUN groupadd -g "${CONDA_GID}" --system conda && \
    useradd -l -u "${CONDA_UID}" -g "${CONDA_GID}" --system -d /home/conda -m  -s /bin/bash conda && \
    chown -R conda:conda /opt && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> /home/conda/.profile && \
    echo "conda activate base" >> /home/conda/.profile

SHELL ["/bin/bash", "-l", "-c"]

USER ${CONDA_UID}
WORKDIR /home/conda/

# UIDs above 999 cause a warning in rockylinux systems, but are OK in this case.
COPY --chown=${CONDA_UID}:${CONDA_GID} --from=builder /back-projection /back-projection
COPY --chown=${CONDA_UID}:${CONDA_GID} --from=builder /hyp3-back-projection /hyp3-back-projection

RUN mamba env create -f /hyp3-back-projection/environment.yml && \
    conda clean -afy && \
    conda activate hyp3-back-projection && \
    sed -i 's/conda activate base/conda activate hyp3-back-projection/g' /home/conda/.profile && \
    python -m pip install --no-cache-dir /hyp3-back-projection

ENTRYPOINT ["/hyp3-back-projection/src/hyp3_back_projection/etc/entrypoint.sh"]
CMD ["-h"]
